USE [master]
GO

/****** Object:  Database [Тур Агенства]    Script Date: 02.02.2023 21:50:04 ******/
CREATE DATABASE [Тур Агенства]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Тур Агенства', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Тур Агенства.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Тур Агенства_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Тур Агенства_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Тур Агенства].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Тур Агенства] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Тур Агенства] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Тур Агенства] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Тур Агенства] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Тур Агенства] SET ARITHABORT OFF 
GO

ALTER DATABASE [Тур Агенства] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Тур Агенства] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Тур Агенства] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Тур Агенства] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Тур Агенства] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Тур Агенства] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Тур Агенства] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Тур Агенства] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Тур Агенства] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Тур Агенства] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Тур Агенства] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Тур Агенства] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Тур Агенства] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Тур Агенства] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Тур Агенства] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Тур Агенства] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Тур Агенства] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Тур Агенства] SET RECOVERY FULL 
GO

ALTER DATABASE [Тур Агенства] SET  MULTI_USER 
GO

ALTER DATABASE [Тур Агенства] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Тур Агенства] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Тур Агенства] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Тур Агенства] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Тур Агенства] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Тур Агенства] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [Тур Агенства] SET QUERY_STORE = OFF
GO

ALTER DATABASE [Тур Агенства] SET  READ_WRITE 
GO

